{% extends "base.html" %}
{% block head %}
<head>
    {% load keys %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щоденник студента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50px;
            background-color: #f5f5f5;
        }
        table {
            width: 90%;
            max-width: 1200px;
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 40px 0;
        }
        th, td {
            padding: 12px 15px;
            text-align: center;
            color: #333;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        td {
            color: #666;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s;
        }
        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<body>
    <h1>Щоденник студента {{user.username}}</h1>
    <table>
        <thead>
            <tr>
                <th>Предмет</th>
                <th>Понеділок ({{ days|get_key:"m" }})</th>
                <th>Вівторок ({{ days|get_key:"t" }})</th>
                <th>Середа ({{ days|get_key:"w" }})</th>
                <th>Четверг ({{ days|get_key:"th" }})</th>
                <th>П'ятниця ({{ days|get_key:"f" }})</th>
                <th>Субота ({{ days|get_key:"s" }})</th>
                <th>Вчитель</th>
            </tr>
        </thead>
        <tbody>
            {% for subject in info %}
                    <tr>
                        <td>{{subject.title}}</td>
                        {% for day in days_of_week %}
                            <td>
                                {% if weekly_schedule|get_key:subject|get_key:day %}
                                    {% if weekly_schedule|get_key:subject|get_key:day|get_key:"is_final" %} <!--Оцінка-->
                                        {{ weekly_schedule|get_key:subject|get_key:day|get_key:"mark"}}
                                    {% else %}  <!--Оцінка олівцем-->
                                        ({{ weekly_schedule|get_key:subject|get_key:day|get_key:"mark" }})
                                    {% endif %}
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                        {% endfor %}
                        <td>{{subject.teacher}}</td>
                    </tr>
        
            {% endfor %}
        </tbody>
    </table>
</body>
{% endblock %}