<!doctype html>
<html lang="en">
<head>
    {% load static %}
    {% load svg %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block head %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.0/lottie.min.js"></script>
    <style>
        :root {
            {% if cookies.theme == 'light' %}
                --bg-col: white;
                --head-col: orange;
                --text-col: black;
                --el-col: white;
                --theme-col: white;
                --mix-percentage: 20%;
                --card-color: #555555;
            {% else %}
                --bg-col: gray;
                --head-col: #590059;
                --text-col: white;
                --el-col: white;
                --theme-col: black;
                --mix-percentage: 40%;

            {% endif %}
        }

        @font-face {
            font-family: 'Icons';
            src: url("{% static 'fonts/ArialIcons.ttf' %}") format('truetype');
        }
        /* Стилі для кнопки "Вийти", із файлу style.css не бачить ці зміни */
        .logout-btn {
            padding: 6px 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: #f44336; /* Червоний колір для "Вийти" */
            color: white;
            text-decoration: none; /* Щоб текст не підкреслювався */
            display: inline-block; /* Для коректного відображення у формі */
        }

        .logout-btn:hover {
            background-color: #d32f2f; /* Темніший червоний при наведенні */
        }

        
    </style>
</head>
<body>
    <header>
        <div id="blur"></div>
        <div id="logo" title="Логотип">
            <div>
                <noscript>
                    {% loadsvg 'graphics/svg/logo.svg' %}
                </noscript>
            </div>
            <p>UnitedFlow</p>
        </div>
        <search id="search" title="Пошук">
            <form action="...search">
                <input type="search" placeholder="&#xE000">
                <button type="button" title="Очистити" id="clear">&#xE001</button>
                <button type="submit">&#xE000</button>
            </form>
        </search>
        <div id="menu" title="Меню">
            <input type="checkbox">
            <noscript>
                {% loadsvg 'graphics/svg/menu.svg' %}
            </noscript>
        </div>
        <div id="theme" title="Тема">
            <noscript>
                {% if cookies.theme == 'light' %}
                    {% loadsvg 'graphics/svg/day.svg' %}
                {% else %}
                    {% loadsvg 'graphics/svg/night.svg' %}
                {% endif %}
            </noscript>
        </div>
        <div id="user" title="Мій акаунт">
            {% if user.is_authenticated %}
            <img src="{{ user.image.url }}" style="z-index: 100; position: relative; width: 100px; height: 100px;">
            {% else %}
            <input type="checkbox">
            {% endif %}

            <div>
                &#xE002
            </div>
        </div>
        <nav id="horizontal">
            
        </nav>
        <nav id="side">
            <div class="logo">
                <div>
                    {% loadsvg 'graphics/svg/logo.svg' %}
                </div>
                <p>UnitedFlow</p>
            </div>
            <div class="items">
                <details data-h="130" data-t="0.7">
                    <summary role="button">&#xE002 Акаунт</summary>
                    {% if user.is_authenticated %}
                        <div role="button"><a href="{% url 'profile' %}" style="text-decoration: none;">Профіль</a></div>
                        <div role="button"><a href="{% url 'calendar_redirect' %}" style="text-decoration: none;"> Календар</a></div>
                        <div role="button"><a href="{% url 'gallery' %}" style="text-decoration: none;"> Галерея</a></div>
                        <div role="button"><a href="{% url 'news' %}" style="text-decoration: none;">Новини</a></div>
                        <div role="button"><form method="post" action="{% url 'logout' %}" onsubmit="return confirm('Ви впевнені, що хочете вийти?');">
                            {% csrf_token %}
                            <button type="submit" class="logout-btn">Вийти</button>
                        </form></div>
                    {% else %}
                        <div role="button"><a href="{% url 'register' %}" style="text-decoration: none;">Профіль</a></div>
                        <div role="button"><a href="{% url 'register' %}" style="text-decoration: none;"> Календар</a></div>
                        <div role="button"><a href="{% url 'register' %}" style="text-decoration: none;"> Галерея</a></div>
                        <div role="button"><a href="{% url 'register' %}" style="text-decoration: none;">Новини</a></div>
                    {% endif %}
                    
                    
                </details>
                
            </div>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <script>
        const static = "{% static '' %}";
    </script>
    <script src="{% static 'js/index.js' %}"></script>

    {% block scripts %}
    {% endblock %}
</body>
</html>
